{
  "expo": {
    "name": "Halo RSA",
    "slug": "HaloRSA",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",

    "scheme": [
      "halorsa",
      "com.googleusercontent.apps.656827986979-102opc80tg1958j8budbc0t6ca0m6sgf"
    ],

    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "ios": {
      "supportsTablet": true
    },

    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/icon.png"
      },

      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true,

      "package": "com.rsa.halorsa",

      "googleServicesFile": "./google-services.json"
    },

    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],

      "@react-native-firebase/app",
      "@react-native-firebase/messaging",

      "expo-notifications",
      "expo-web-browser",
      "expo-secure-store",
      "expo-build-properties"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {},
      "eas": {
        "projectId": "8de72ac6-01de-44d9-acac-6cdc3eacc399"
      }
    },

    "owner": "febbi_dea"
  }
}